
#
.
.
.
.
.
.
.
.                 -##+
.   -+     /02   -.
.         -#+            -+
. /01|01-#..  #  !|02  -#.     #        !       !                      -                      .
."-#####_03 ##.########...#####.###+"""-#############~01  ####  ###############_02  ###########
........    .......................................... ~01.....................  _02..
........ _03.........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
