
#
.
.
.
.
.
.
.
.                 -##+
.   -+     /02   -.
.         -#+            -+
. /01|01-#..  #  !|02  -#.     #        !    #    !                    -
."-#####....##.########...#####.###+"""-#####.######+_01  -############.
....................................................+  _01-.............
.....................................................#####..............
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
