
#
#
#
#
#
#
#
#
#                 ####                          #
#   ##     /02   ##                             #
#         ###            ##                     #
# /01|01####  #   |02  ###     #             #  #
#"###############################################
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
