
#
.
.
.
.
.
.
.
.                 -##+                          #
.   -+     /02   -.                             .
.         -#+            -+                     .
. /01   -#..  #   |02  -#.     #             #  .
."-#####....##.########...#####.###+"""-#####.##.
.................................................
.................................................
.................................................
................................................
.................................................
.................................................
.................................................
.................................................
.................................................
