
########+
.........
.........
.........                                                                                      """  |04/05
.........                         -#+                                   ?03        -###################+
.........                                                               -#####+         .............              #
..#####..               -###+      |01                                  .......+           ...                   -#.
.........                        -#+                                              #                     ?04
.........                /01  -#####         !       -#           /02   |02      -#+   !    |03        ###        |05  !     ?06
.........""""-################......       -######""".."""""#_02  #     #########...#########""###############################################
....................................~01~01##.................           ......................................................................
.............................................................        _02......................................................................
..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
